.background-wrapper {
    background             : url('/assets/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size   : cover;
    -o-background-size     : cover;
    background-size        : cover;
    border-top             : 2px solid rgb(245, 175, 44);
    overflow               : auto;
}