body {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;

    font-family: 'Kanit', sans-serif;
}

p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.margin-left-60 {
    margin-left: 60px;
}